{
  "name": "unified-support-dashboard",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo dev --filter=@usd/web --filter=@usd/api",
    "build": "turbo build",
    "test": "turbo test",
    "e2e": "pnpm --filter @usd/e2e test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  }
}
