{
  "mcpServers": {
    "jira-corporate": {
      "command": "npx",
      "args": ["-y", "@rokealvo/jira-mcp"],
      "envFile": "${workspaceFolder}/.cursor/jira-corporate.env"
    },
    "jira-personal": {
      "command": "npx",
      "args": ["-y", "@rokealvo/jira-mcp"],
      "envFile": "${workspaceFolder}/.cursor/jira-personal.env"
    }
  }
}
