{
  "name": "@usd/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:setup": "tsx src/scripts/create-local-tables.ts",
    "db:seed": "tsx src/scripts/seed-admin.ts",
    "sync:jira": "tsx src/scripts/jira-reconcile.ts",
    "sync:jira:incremental": "tsx src/scripts/jira-reconcile.ts --incremental",
    "sync:hd": "tsx src/scripts/hd-reconcile.ts",
    "sync:hd:incremental": "tsx src/scripts/hd-reconcile.ts --incremental",
    "sentiment:batch": "tsx src/scripts/sentiment-batch.ts --full",
    "kb:migrate": "tsx src/scripts/kb-migrate.ts",
    "cleanup:hd-duplicates": "tsx src/scripts/cleanup-hd-duplicates.ts",
    "cleanup:legacy-comments": "tsx src/scripts/cleanup-legacy-comments.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1050.0",
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/client-secrets-manager": "^3.750.0",
    "@aws-sdk/lib-dynamodb": "^3.750.0",
    "@usd/shared-types": "workspace:*",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.0.1",
    "express-rate-limit": "^8.5.2",
    "ioredis": "^5.10.1",
    "jose": "^5.9.6",
    "nodemailer": "^8.0.7",
    "pg": "^8.13.1",
    "ulid": "^2.3.0",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.18.1",
    "nock": "^14.0.15",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6",
    "@vitest/coverage-v8": "^3.2.6"
  }
}
